; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM4
monitor_speed = 115200
;upload_speed = 921600
lib_ldf_mode = deep+
lib_deps =
  adafruit/DHT sensor library @ 1.4.4
  adafruit/Adafruit Unified Sensor @ 1.1.9
  https://github.com/espressif/arduino-esp32.git
  ;https://github.com/espressif/arduino-esp32/tree/f1eacf750d7ae8de59232d156d2936e9ffa67ec9/libraries/WiFiClientSecure
  

;lib_deps_external =
    ;bblanchon/ArduinoJson @ ~5.6,!=5.4
    ;https://github.com/gioblu/PJON.git#v2.0
    ;IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
    